FROM node:24-alpine AS base

FROM base AS deps
WORKDIR /app
RUN corepack enable
COPY . .
RUN pnpm i --frozen-lockfile

FROM deps AS builder
WORKDIR /app
RUN corepack enable
RUN pnpm --filter @tasks-app/api... build


FROM base AS runner
WORKDIR /app/apps/api/dist
RUN corepack enable

ENV NODE_ENV=production

COPY --from=builder /app/apps/api/dist /app/apps/api/dist
COPY --from=builder /app/apps/api/src/db/migrations /app/apps/api/dist/src/db/migrations
COPY --from=builder /app/docker/start-api.sh /app/apps/api/start-api.sh

COPY --from=deps /app/node_modules /app/node_modules
COPY --from=deps /app/apps/api/node_modules /app/apps/api/node_modules
COPY --from=deps /app/apps/api/package.json /app/apps/api/package.json
COPY --from=deps /app/package.json /app/package.json

EXPOSE 9999
CMD ["/app/apps/api/start-api.sh"]