server {
  listen 80;
  server_name cronicorn.com www.cronicorn.com;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
  
  # API requests are now directed to api.cronicorn.com
  # No more proxy needed here
}
