FROM oven/bun:alpine AS base
 
FROM base AS builder
# Set working directory
WORKDIR /app

RUN bun install --global turbo
COPY . .
 
# Generate a partial monorepo with a pruned lockfile for a target workspace.
# Assuming "web" is the name entered in the project's package.json: { name: "web" }
RUN turbo prune @cronicorn/api --docker
 
# Add lockfile and package.json's of isolated subworkspace
FROM base AS installer
WORKDIR /app
 
# First install the dependencies (as they change less often)
COPY --from=builder /app/out/json/ .
RUN bun install --frozen-lockfile
 
# Build the project
COPY --from=builder /app/out/full/ .
RUN bun run --filter '@cronicorn/api' build
 
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
COPY --from=installer --chown=nextjs:nodejs /app/apps/api/dist ./dist
 
EXPOSE 3000
CMD ["bun", "run", "./dist/run.js"]
